rule WindowsStartupSuspiciousActivity {
    meta:
        description = "Detects suspicious activity in Windows startup folders"
        author = "Cybersecurity Engineer"
        date = "2024-04-24"
        threat_framework = "MITRE ATT&CK"
        threat_tactic_id = "TA0003"
        threat_tactic_name = "Persistence"
        threat_technique_id = "T1547"
        threat_technique_name = "Boot or Logon Autostart Execution"
        threat_subtechnique_id = "T1547.001"
        threat_subtechnique_name = "Registry Run Keys / Startup Folder"
        threat_technique_reference = "https://attack.mitre.org/techniques/T1547/"
        threat_subtechnique_reference = "https://attack.mitre.org/techniques/T1547/001/"

    strings:
        // Paths to monitor in the startup folders
        $path1 = /C:\\Users\\[^\\]+\\AppData\\Roaming\\Microsoft\\Windows\\Start\\ Menu\\Programs\\Startup\\/ nocase
        $path2 = /C:\\ProgramData\\Microsoft\\Windows\\Start\\ Menu\\Programs\\StartUp\\/ nocase

        // Process names to monitor
        $proc1 = "cmd.exe" nocase
        $proc2 = "powershell.exe" nocase
        $proc3 = "wmic.exe" nocase
        $proc4 = "mshta.exe" nocase
        $proc5 = "pwsh.exe" nocase
        $proc6 = "cscript.exe" nocase
        $proc7 = "wscript.exe" nocase
        $proc8 = "regsvr32.exe" nocase
        $proc9 = "RegAsm.exe" nocase
        $proc10 = "rundll32.exe" nocase
        $proc11 = "EQNEDT32.EXE" nocase
        $proc12 = "WINWORD.EXE" nocase
        $proc13 = "EXCEL.EXE" nocase
        $proc14 = "POWERPNT.EXE" nocase
        $proc15 = "MSPUB.EXE" nocase
        $proc16 = "MSACCESS.EXE" nocase
        $proc17 = "iexplore.exe" nocase
        $proc18 = "InstallUtil.exe" nocase

    condition:
        // Path matches and file was not deleted
        (filepath matches $path1 or filepath matches $path2) and
        // Ensure the process associated with the file creation or modification matches one of the listed processes
        (process.name matches any of ($proc*))
}
