| eval urgency=case(
    match(urgency, "Critical"), "Critical",
    match(urgency, "high"), "high",
    match(urgency, "medium"), "medium",
    match(urgency, "low"), "low",
    1=1, "informational"
),
annotations=if(
    isnotnull(mitre_T1),
    "(\"mitre_attack\":[\"" + mvjoin(
        mvfilter(
            match(mitre_T1, "(?i)\\b(TA?\\d{4}(\\.\\d{3})?|(?:[a-z]+_)+[a-z]+|(?:[a-z]+\\.threat_hunting)|cve\\.\\d{4}\\.\\d+|cve-\\d{4}-\\d+|(?:[a-z]+\\.[a-z]+\\.)cve-\\d{4}-\\d+)\\b")
        ),
        "\", \""
    ) + "\"]}",
    null()
)
